#Spring Config for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gln
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=gln
spring.datasource.socketTimeout=10

#hibernate config
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000